<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardFormController">
   <children>
      <Label layoutX="200.0" layoutY="55.0" text="Sipsewana Institute">
         <font>
            <Font name="Lucida Sans Typewriter Bold" size="48.0" />
         </font>
      </Label>
      <JFXButton layoutX="55.0" layoutY="259.0" prefHeight="154.0" prefWidth="161.0">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="124.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/image/student.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="395.0" layoutY="259.0" prefHeight="154.0" prefWidth="161.0">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="166.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/image/course.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="716.0" layoutY="252.0" prefHeight="168.0" prefWidth="185.0">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="181.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/image/reg.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="38.0" layoutY="402.0" text="Manage Student">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="692.0" layoutY="402.0" text="Student Registraion">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="402.0" text="Manage Course">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Separator layoutX="288.0" layoutY="119.0" prefHeight="0.0" prefWidth="379.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
